@import 'sass-bootstrap/lib/mixins'

@import 'variables'


body
  font-family:      $font-family-base
  font-size:        $font-size-base
  color:            $text-color
  background-color: $body-bg

a
  color:       $color_green
  
a:hover
  color:       $color_gray

h1, .h1,
h2, .h2,
p, .p,
a, .a
  line-height: 1.4
  margin: 0

  font-family: inherit
  font-size:   inherit


b, .b, strong, .strong
  font-weight: 800

i, .i, em, .em
  font-style: italic


h1, .h1
  font-size:      4em
  font-weight:    300
  line-height:    1.1
  text-transform: lowercase

h2, .h2
  font-size:      8em
  font-weight:    800
  line-height:    1.1
  text-transform: uppercase

p, .p
  font-size:      1em
  padding-bottom: 1rem

.h1, .h2, .p
  margin:  0
  padding: 0

::selection
  background: $color_purple
  color:      $color_white

ul
  padding-left: 0
  margin-left: 0
