@import 'sass-bootstrap/lib/variables'
@import 'layout/variables'

@import 'sass-bootstrap/lib/mixins'
@import 'sass-bootstrap/lib/normalize'
@import 'sass-bootstrap/lib/glyphicons'
@import 'sass-bootstrap/lib/grid'
@import 'sass-bootstrap/lib/buttons'


*, *:before, *:after
  @include box-sizing(border-box)
  margin: 0

html, body, #buffer
  min-height: 100%
  height: 100%

body
  z-index: -99
  overflow-x: hidden

#wrapper
  min-height: 100%
  margin-bottom: -1*$footer-height
  padding-top: 2em

#wrapper:after
  content: ""
  display: block

#footer, #wrapper:after
  height: $footer-height
  color: $color_gray-light

.wrapper
  overflow: hidden
  margin: 0 auto

.clearfix
  @include clearfix()

*:focus, *:active, *:hover
  outline: none

#footer
  padding-top: 0
  padding-bottom: 0
  #footer-inner
    height: 100%
    width: 100%
    display: table
    #footer-content
      white-space: pre-line
      display: table-cell
      vertical-align: middle
      text-align: center

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important


#buffer
  &.ng-enter
    animation: fadeIn 0.4s

#wrapper
  &.llr-view
    $enterTime: 0.3s
    $leaveTime: 0.2s
    &.ng-leave
      animation: fadeOutUp $leaveTime
    &.ng-enter
      animation: fadeInDown $enterTime $leaveTime

#header
  span
    color: $color_gray-light

#main
  #header
    margin: 12em 0 6em

.status
  height: 4em
  margin-bottom: 2em
  transition: .4s
  p
    margin-top: .5em
.connected
  color: $color_green
.disconnected
  color: $color_gray-light

#main-inner
  width: 90%
  margin: 0 auto
  .gi-list
    border: none
    background: none
    border-style: none
  .gi-webrtc 
    position: relative
    bottom: inherit

  .top
    height: 21em
    .gi-stream-wrapper
      width: 400px
    .left, .right
      float: left
      height: 100%
      width: 50%
    .motion, .expand
      height: 50%
      .motionpic
        width: 50%
        float: left
      .motionwords
        width: 50%
        float:left
.gi-webrtc 

  .gi-list
    border: none
    background: none
    border-style: none

.gi-webrtc.gi-override 
  .gi-webrtc-centered 
    box-shadow: none

  .gi-list 
    border: none
    background: none

  .gi-user 
    /* Add custom styles */

    .gi-audio 
      /* Add custom styles */

    .gi-user-wrapper 
      padding-left: 7px


    .gi-stream-wrapper 


    .gi-stream 
      /* Add custom styles */


    .gi-stream-wrapper 
      .gi-overlay 
        /* Add custom styles */

  .gi-avatar 
    /* Add custom styles */

    .gi-avatar-img 
      /* Add custom styles */


  .gi-color 
    background: none
    font-size: 18pt
    content: inherit

  .gi-color:before
    content: inherit
    box-shadow: none

  .gi-name 
    /* Add custom styles */

  .gi-join 
    /* Add custom styles */

    .gi-icon 
      /* Add custom styles */


  .gi-collapse-wrapper 
    /* Add custom styles */


  .gi-collapse 
    /* Add custom styles */


  .gi-icon 
    /* Add custom styles */


  .gi-expand-container 
    .gi-stream-wrapper 
      /* Add custom styles */
