@import 'sass-bootstrap/lib/mixins'
@import '../layout/variables'


#wrapper
  text-align: center

#bodySvg
  margin-left: auto
  margin-right: auto
  padding: 0

#canvas
  width:  100%
  height: 100%
  height: 420px